# Cloning-Project-2
Cloning Project of the Barcelona Code School Website 

This is my second project from my bootcamp at Barcelona Code School. <br>
I cloned their homepage: https://barcelonacodeschool.com/ <br>

<h1><b>What I learned:</b></h1>
<ul>
  <li>CSS flexbox </li>
  <li>CSS grid </li>
  <li>CSS flexbox </li>
  <li>Navbar </li>
  <li>font face </li>
  <li>Hovering Effects </li>
  <li>Controling elements of a section </li>
  </ul>

  <h1><b>What I would like to improve on:</b></h1>
<ul>
  <li>Media queries</li>
  <li>Padding & Margin </li>
  <li>Responsiveness of the page depending on size </li>
  <li>Adding JS to the page</li>
  </ul>
